MONGODB_URI = 'mongodb+srv://pth-1641:etZGpbZaKMTKXSNx@cluster0.rfg4ipq.mongodb.net/SSComputer?retryWrites=true&w=majority'
NODEMAILER_EMAIL = 'asasasa11221176@gmail.com'
NODEMAILER_PASS = 'husmtvfjsrakmgww'
NODEMAILER_SECRET_KEY = 'de4d86847993f5788c2f3bfb3385b6809dc8ab89048d18cef9a7b76c74c6821a06cf6962646d152e38d7f0f0955b6dc45ac492ef1ae90f9ac24e6e955ab19fd8'
ACCESS_TOKEN_SECRET_KEY = 'Ir2WIM84dzShlltzSSoezMgzOX1XK1bQketEaDfpHsaiIzfxEu3FB39Cz6QvenF6fimkP0yAiMtL6PPaxdN73pyDc6kTcd1sR7n1'